<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fef4b3"
    tools:context=".FifthScreen">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="179dp"
        android:layout_height="309dp"
        android:layout_marginBottom="200dp"
        app:srcCompat="@drawable/tweety" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="723dp"
        android:layout_height="117dp"
        android:layout_marginTop="155dp"
        android:layout_marginRight="-150dp"
        app:srcCompat="@drawable/fourth" />

    <Button
        android:id="@+id/nex"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:textSize="10dp"
        android:text="NEXT >" />

    <Button
        android:id="@+id/bac"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:textSize="10dp"
        android:layout_alignParentBottom="true"
        android:text="BACK" />

</RelativeLayout>